{:paths ["src" "dev"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.12.0"}
  org.clojure/clojurescript {:mvn/version "1.11.132"}
  metosin/malli           {:mvn/version "0.16.4"}
  borkdude/sci            {:mvn/version "0.8.43"}
  lilactown/helix         {:mvn/version "0.2.2"}
  thheller/shadow-cljs    {:mvn/version "2.28.18"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}
                 cider/cider-nrepl {:mvn/version "0.50.2"}}}

  :lint
  {:extra-deps  {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts   ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1"
                  :git/sha "dfb30dd"}}}

  :outdated
  {:extra-deps  {com.github.liquidz/antq {:mvn/version "2.9.1185"}}
   :main-opts   ["-m" "antq.core"]}}}
