{:source-paths ["src" "dev"]

 :dependencies
 [[metosin/malli "0.16.4"]
  [borkdude/sci "0.8.43"]
  [lilactown/helix "0.2.2"]
  [thheller/shadow-cljs "2.28.18"]]

 :js-options
 {:js-package-dirs ["node_modules"]}

 :dev-http
 {3000 "public"}

 :nrepl {:port 8777}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules    {:main {:init-fn fuxx.core/boot!
                       :entries [fuxx.core]}}
   :devtools   {:after-load  fuxx.dev/on-reload!
                :http-root   "public"
                :http-port   3000
                :preloads    [shadow.cljs.devtools.client.browser]}}

  :release
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules    {:main {:init-fn fuxx.core/boot!
                       :entries [fuxx.core]}}
   :compiler-options {:output-feature-set :es-next
                      :source-map false}}}}
